/*    */ package org.openqa.selenium;
/*    */ 
/*    */ 
/*    */ 
/*    */ 
/*    */ 
/*    */ 
/*    */ 
/*    */ 
/*    */ 
/*    */ 
/*    */ 
/*    */ 
/*    */ 
/*    */ 
/*    */ 
/*    */ 
/*    */ 
/*    */ 
/*    */ 
/*    */ 
/*    */ 
/*    */ public class Dimension {
/*    */    public final int width;
/*    */    public final int height;
/*    */ 
/*    */    public Dimension(int width, int height) {
/* 28 */       this.width = width;
/* 29 */       this.height = height;
/* 30 */    }
/*    */ 
/*    */    public int getWidth() {
/* 33 */       return this.width;
/*    */    }
/*    */ 
/*    */    public int getHeight() {
/* 37 */       return this.height;
/*    */    }
/*    */ 
/*    */ 
/*    */    public boolean equals(Object o) {
/* 42 */       if (!(o instanceof Dimension)) {
/* 43 */          return false;
/*    */ 
/*    */       } else {
/* 46 */          Dimension other = (Dimension)o;
/* 47 */          return other.width == this.width && other.height == this.height;
/*    */       }
/*    */    }
/*    */ 
/*    */ 
/*    */ 
/*    */    public int hashCode() {
/* 54 */       return this.width << 12 + this.height;
/*    */    }
/*    */ 
/*    */ 
/*    */    public String toString() {
/* 59 */       return String.format("(%d, %d)", this.width, this.height);
/*    */    }
/*    */ }
